<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MultyReceiptTableViewCell" rowHeight="211" id="KGk-i7-Jjw" customClass="MultyReceiptTableViewCell" customModule="Backit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="558" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="076-M2-c8b">
                        <rect key="frame" x="16" y="0.0" width="526" height="196"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-cR-RbC">
                                <rect key="frame" x="0.0" y="0.0" width="526" height="135"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-wS-5qC" customClass="UIRemoteImageView" customModule="Backit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="1wt-0Z-6dd"/>
                                            <constraint firstAttribute="width" secondItem="uSy-wS-5qC" secondAttribute="height" multiplier="1:1" id="n5f-IA-l9S"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-fB-sXS">
                                        <rect key="frame" x="139" y="34.5" width="371" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-2q-cW9">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-Fq-cPf">
                                                <rect key="frame" x="0.0" y="25.5" width="371" height="41"/>
                                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pAF-fB-sXS" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="uKf-cR-RbC" secondAttribute="bottom" priority="990" constant="10" id="29m-hG-Gww"/>
                                    <constraint firstItem="uSy-wS-5qC" firstAttribute="top" secondItem="uKf-cR-RbC" secondAttribute="top" id="4wQ-Ee-0ad"/>
                                    <constraint firstItem="uSy-wS-5qC" firstAttribute="leading" secondItem="uKf-cR-RbC" secondAttribute="leading" id="8pd-He-E9v"/>
                                    <constraint firstItem="pAF-fB-sXS" firstAttribute="centerY" secondItem="uKf-cR-RbC" secondAttribute="centerY" id="GxW-an-mUy"/>
                                    <constraint firstItem="pAF-fB-sXS" firstAttribute="trailing" secondItem="uKf-cR-RbC" secondAttribute="trailing" constant="-16" id="KPN-Mk-Lq1"/>
                                    <constraint firstItem="pAF-fB-sXS" firstAttribute="leading" secondItem="uSy-wS-5qC" secondAttribute="trailing" constant="4" id="SMe-af-rRt"/>
                                    <constraint firstItem="pAF-fB-sXS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uKf-cR-RbC" secondAttribute="top" id="Sbv-wb-RZH"/>
                                    <constraint firstAttribute="bottom" secondItem="uSy-wS-5qC" secondAttribute="bottom" id="pBc-JQ-iNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uKf-cR-RbC" secondAttribute="trailing" id="8m8-Yf-QVE"/>
                            <constraint firstItem="uKf-cR-RbC" firstAttribute="bottom" secondItem="076-M2-c8b" secondAttribute="bottom" priority="999" id="96d-jL-ud1"/>
                            <constraint firstItem="uKf-cR-RbC" firstAttribute="top" secondItem="076-M2-c8b" secondAttribute="top" id="Mhb-UL-zor"/>
                            <constraint firstItem="uKf-cR-RbC" firstAttribute="leading" secondItem="076-M2-c8b" secondAttribute="leading" id="eSG-Dk-vpQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="076-M2-c8b" secondAttribute="trailing" constant="16" id="14E-hQ-Jd4"/>
                    <constraint firstItem="076-M2-c8b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9un-BJ-kbA"/>
                    <constraint firstAttribute="bottom" secondItem="076-M2-c8b" secondAttribute="bottom" constant="15" id="J6A-Wp-0oJ"/>
                    <constraint firstItem="076-M2-c8b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kjD-wW-LcB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="076-M2-c8b" id="6AA-4Q-Jej"/>
                <outlet property="descriptionLabel" destination="OGg-2q-cW9" id="eZH-F1-RMh"/>
                <outlet property="logoImageVIew" destination="uSy-wS-5qC" id="38m-su-toL"/>
                <outlet property="titleLabel" destination="c9o-Fq-cPf" id="CBp-KB-FmY"/>
            </connections>
            <point key="canvasLocation" x="310.14492753623193" y="208.59375"/>
        </tableViewCell>
    </objects>
</document>
