<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Bold.otf">
            <string>SFCompactDisplay-Bold</string>
        </array>
        <array key="SFCompactDisplay-Medium.otf">
            <string>SFCompactDisplay-Medium</string>
        </array>
        <array key="SFCompactDisplay-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PromocodesVC-->
        <scene sceneID="FBZ-Wl-HHg">
            <objects>
                <viewController storyboardIdentifier="PromocodesVC" id="uNO-eD-ktN" customClass="PromocodesVC" customModule="Backit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhX-Zu-PDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-tl-3WV" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4do-yA-OZD">
                                        <rect key="frame" x="60" y="0.0" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-44-Qna">
                                        <rect key="frame" x="20" y="37" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="promocodeHeader" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-mK-GjF">
                                        <rect key="frame" x="348" y="10" width="120" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ala-W6-mZx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4do-yA-OZD" firstAttribute="leading" secondItem="E8q-tl-3WV" secondAttribute="leading" constant="60" id="CgD-bg-ttI"/>
                                    <constraint firstItem="HXD-44-Qna" firstAttribute="leading" secondItem="E8q-tl-3WV" secondAttribute="leading" constant="20" id="KH3-Ro-IXI"/>
                                    <constraint firstItem="UBY-mK-GjF" firstAttribute="top" secondItem="E8q-tl-3WV" secondAttribute="top" constant="10" id="N6d-07-Hti"/>
                                    <constraint firstAttribute="trailing" secondItem="HXD-44-Qna" secondAttribute="trailing" constant="20" id="ZSd-Tq-cvW"/>
                                    <constraint firstAttribute="bottom" secondItem="HXD-44-Qna" secondAttribute="bottom" constant="10" id="ZXV-W5-eb7"/>
                                    <constraint firstAttribute="trailing" secondItem="4do-yA-OZD" secondAttribute="trailing" constant="60" id="fZ3-zV-cYA"/>
                                    <constraint firstItem="4do-yA-OZD" firstAttribute="top" secondItem="E8q-tl-3WV" secondAttribute="top" id="lD1-BF-8Q4"/>
                                    <constraint firstAttribute="trailing" secondItem="UBY-mK-GjF" secondAttribute="trailing" constant="-54" id="mVK-7B-wBA"/>
                                    <constraint firstItem="HXD-44-Qna" firstAttribute="top" secondItem="4do-yA-OZD" secondAttribute="bottom" constant="16" id="vmT-UX-khq"/>
                                    <constraint firstAttribute="bottom" secondItem="UBY-mK-GjF" secondAttribute="bottom" id="wV7-rR-U1j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-6f-8Vc">
                                <rect key="frame" x="0.0" y="67.5" width="414" height="794.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="9F3-au-Eao">
                                    <rect key="frame" x="0.0" y="737" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="promocodeHeaderCell" rowHeight="387" id="924-oZ-Dlt" customClass="HeaderPromocodesViewCell" customModule="Backit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="387"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="924-oZ-Dlt" id="Ym5-g7-1dG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-Kv-vHW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDe-Kv-vHW" firstAttribute="leading" secondItem="Ym5-g7-1dG" secondAttribute="leading" id="EW7-6I-W5h"/>
                                                <constraint firstAttribute="bottom" secondItem="mDe-Kv-vHW" secondAttribute="bottom" constant="25" id="Wh0-Aa-U6G"/>
                                                <constraint firstAttribute="trailing" secondItem="mDe-Kv-vHW" secondAttribute="trailing" id="k8r-Lv-yH5"/>
                                                <constraint firstItem="mDe-Kv-vHW" firstAttribute="top" secondItem="Ym5-g7-1dG" secondAttribute="top" id="w1Y-1e-ZeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headerViewContainer" destination="mDe-Kv-vHW" id="eLT-TF-gjr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="promocodeCell" rowHeight="294" id="g61-bW-YdP" customClass="PromocodeViewCell" customModule="Backit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="415" width="414" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g61-bW-YdP" id="rMq-ec-5p8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-EX-GFd">
                                                    <rect key="frame" x="20" y="5" width="374" height="284"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-gG-qwR">
                                                            <rect key="frame" x="16" y="16" width="342" height="213"/>
                                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="17"/>
                                                            <color key="textColor" red="0.13725490196078433" green="0.21568627450980393" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-vf-CYY">
                                                            <rect key="frame" x="16" y="239" width="50.5" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-Fe-sKt">
                                                                    <rect key="frame" x="10" y="7" width="30.5" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="J3m-4Q-Zzc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="13"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jWR-Fe-sKt" firstAttribute="centerX" secondItem="vgA-vf-CYY" secondAttribute="centerX" id="FqD-iR-lqZ"/>
                                                                <constraint firstItem="jWR-Fe-sKt" firstAttribute="leading" secondItem="vgA-vf-CYY" secondAttribute="leading" constant="10" id="UEn-vP-Zes"/>
                                                                <constraint firstItem="jWR-Fe-sKt" firstAttribute="top" secondItem="vgA-vf-CYY" secondAttribute="top" constant="7" id="VV0-Zh-o6g"/>
                                                                <constraint firstItem="jWR-Fe-sKt" firstAttribute="centerY" secondItem="vgA-vf-CYY" secondAttribute="centerY" id="wo4-KK-Wl5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vgA-vf-CYY" firstAttribute="leading" secondItem="pDV-EX-GFd" secondAttribute="leading" constant="16" id="JOS-W6-Key"/>
                                                        <constraint firstItem="vgA-vf-CYY" firstAttribute="top" secondItem="Sjx-gG-qwR" secondAttribute="bottom" constant="10" id="Ul1-5w-86w"/>
                                                        <constraint firstAttribute="bottom" secondItem="vgA-vf-CYY" secondAttribute="bottom" constant="16" id="W9u-Ei-u31"/>
                                                        <constraint firstItem="Sjx-gG-qwR" firstAttribute="top" secondItem="pDV-EX-GFd" secondAttribute="top" constant="16" id="Z9h-UL-Dqy"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vgA-vf-CYY" secondAttribute="trailing" constant="16" id="vzJ-fu-7R5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sjx-gG-qwR" secondAttribute="trailing" constant="16" id="wGh-Cj-2Zw"/>
                                                        <constraint firstItem="Sjx-gG-qwR" firstAttribute="leading" secondItem="pDV-EX-GFd" secondAttribute="leading" constant="16" id="zFb-MV-g5Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDV-EX-GFd" firstAttribute="leading" secondItem="rMq-ec-5p8" secondAttribute="leading" constant="20" id="P2k-ed-G33"/>
                                                <constraint firstAttribute="trailing" secondItem="pDV-EX-GFd" secondAttribute="trailing" constant="20" id="Xmt-uK-f2J"/>
                                                <constraint firstAttribute="bottom" secondItem="pDV-EX-GFd" secondAttribute="bottom" constant="5" id="f9U-2f-1JS"/>
                                                <constraint firstItem="pDV-EX-GFd" firstAttribute="top" secondItem="rMq-ec-5p8" secondAttribute="top" constant="5" id="fV5-GV-cjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="pDV-EX-GFd" id="oOr-mB-NzM"/>
                                            <outlet property="gradientContentLabelView" destination="vgA-vf-CYY" id="rnA-5l-BX7"/>
                                            <outlet property="timeLeftText" destination="jWR-Fe-sKt" id="NJU-yr-A7S"/>
                                            <outlet property="titlePromocode" destination="Sjx-gG-qwR" id="xeI-K9-BmB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uNO-eD-ktN" id="afZ-nX-q6J"/>
                                    <outlet property="delegate" destination="uNO-eD-ktN" id="g6i-F8-pIX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86T-rC-IS7" firstAttribute="bottom" secondItem="MWc-6f-8Vc" secondAttribute="bottom" id="1gM-uy-z8E"/>
                            <constraint firstItem="E8q-tl-3WV" firstAttribute="top" secondItem="AhX-Zu-PDO" secondAttribute="top" id="D7v-3X-x0Y"/>
                            <constraint firstItem="E8q-tl-3WV" firstAttribute="leading" secondItem="AhX-Zu-PDO" secondAttribute="leading" id="TiK-0H-Yi4"/>
                            <constraint firstAttribute="trailing" secondItem="E8q-tl-3WV" secondAttribute="trailing" id="aFv-tH-jqc"/>
                            <constraint firstItem="MWc-6f-8Vc" firstAttribute="top" secondItem="E8q-tl-3WV" secondAttribute="bottom" id="dQs-6F-z7v"/>
                            <constraint firstItem="MWc-6f-8Vc" firstAttribute="leading" secondItem="86T-rC-IS7" secondAttribute="leading" id="qQw-qf-iGm"/>
                            <constraint firstItem="4do-yA-OZD" firstAttribute="top" secondItem="86T-rC-IS7" secondAttribute="top" constant="-30" id="sFN-bz-H5a"/>
                            <constraint firstItem="86T-rC-IS7" firstAttribute="trailing" secondItem="MWc-6f-8Vc" secondAttribute="trailing" id="vTr-Aa-fV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86T-rC-IS7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ge3-75-ylF"/>
                    <connections>
                        <outlet property="headerView" destination="E8q-tl-3WV" id="jY1-UM-GIq"/>
                        <outlet property="indicatorOfBottomPaging" destination="9F3-au-Eao" id="zwK-UU-wkE"/>
                        <outlet property="subtitleHeaderLabel" destination="HXD-44-Qna" id="wiN-Do-N7m"/>
                        <outlet property="tableView" destination="MWc-6f-8Vc" id="pdd-Xb-exT"/>
                        <outlet property="titleHeaderLabel" destination="4do-yA-OZD" id="Pps-MJ-pIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtj-vR-l1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537.68115942029" y="1794.6428571428571"/>
        </scene>
        <!--Promocode Check ResultVC-->
        <scene sceneID="dEu-YX-737">
            <objects>
                <viewController storyboardIdentifier="PromocodeCheckResultVC" id="fOU-Eh-Z4n" customClass="PromocodeCheckResultVC" customModule="Backit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tif-aA-lSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-wH-T9u">
                                <rect key="frame" x="20" y="301.5" width="374" height="293.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-hj-kCe">
                                        <rect key="frame" x="20" y="108" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="v4C-1J-bs1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="13"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.2156862745" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-uZ-LBv" customClass="EPNButton" customModule="Backit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="228.5" width="334" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yWF-rN-Us7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoT-zx-eVg">
                                        <rect key="frame" x="20" y="40" width="334" height="20"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="17"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.21568627450980393" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-lg-gK0">
                                        <rect key="frame" x="30" y="70" width="314" height="18"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="15"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.51372549020000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-kW-DFQ">
                                        <rect key="frame" x="20" y="188.5" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3aJ-4s-e4U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="17"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.2156862745" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-JM-hl9">
                                        <rect key="frame" x="20" y="168.5" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="KLh-mL-YYz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="13"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.2156862745" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-po-qYs">
                                        <rect key="frame" x="20" y="128" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="17"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.2156862745" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NQ6-kW-DFQ" firstAttribute="top" secondItem="jr7-JM-hl9" secondAttribute="bottom" constant="5" id="22J-Va-ZtD"/>
                                    <constraint firstAttribute="trailing" secondItem="NQ6-kW-DFQ" secondAttribute="trailing" constant="20" id="22M-vx-oNF"/>
                                    <constraint firstItem="jr7-JM-hl9" firstAttribute="top" secondItem="pvh-po-qYs" secondAttribute="bottom" constant="20" id="3gF-jk-8zb"/>
                                    <constraint firstAttribute="trailing" secondItem="jr7-JM-hl9" secondAttribute="trailing" constant="20" id="5CS-kX-t11"/>
                                    <constraint firstItem="bd5-hj-kCe" firstAttribute="leading" secondItem="f1V-wH-T9u" secondAttribute="leading" constant="20" id="6Ho-m0-KoK"/>
                                    <constraint firstItem="PoT-zx-eVg" firstAttribute="top" secondItem="f1V-wH-T9u" secondAttribute="top" constant="40" id="7R9-Qg-eVb"/>
                                    <constraint firstAttribute="trailing" secondItem="9jU-uZ-LBv" secondAttribute="trailing" constant="20" id="AOU-1j-Pow"/>
                                    <constraint firstItem="fYb-lg-gK0" firstAttribute="leading" secondItem="f1V-wH-T9u" secondAttribute="leading" constant="30" id="BdX-RA-YO9"/>
                                    <constraint firstItem="jr7-JM-hl9" firstAttribute="leading" secondItem="f1V-wH-T9u" secondAttribute="leading" constant="20" id="EI2-ha-iNm"/>
                                    <constraint firstItem="NQ6-kW-DFQ" firstAttribute="leading" secondItem="f1V-wH-T9u" secondAttribute="leading" constant="20" id="JWr-EV-myB"/>
                                    <constraint firstItem="9jU-uZ-LBv" firstAttribute="top" secondItem="NQ6-kW-DFQ" secondAttribute="bottom" constant="20" id="PzI-C1-tGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PoT-zx-eVg" secondAttribute="trailing" constant="20" id="Q8i-nz-ZDQ"/>
                                    <constraint firstItem="bd5-hj-kCe" firstAttribute="top" secondItem="fYb-lg-gK0" secondAttribute="bottom" constant="20" id="RBw-dY-E6h"/>
                                    <constraint firstAttribute="trailing" secondItem="fYb-lg-gK0" secondAttribute="trailing" constant="30" id="UK1-pj-7Wp"/>
                                    <constraint firstItem="pvh-po-qYs" firstAttribute="leading" secondItem="f1V-wH-T9u" secondAttribute="leading" constant="20" id="g3u-wB-eZw"/>
                                    <constraint firstItem="fYb-lg-gK0" firstAttribute="top" secondItem="PoT-zx-eVg" secondAttribute="bottom" constant="10" id="kDf-7M-5IP"/>
                                    <constraint firstItem="pvh-po-qYs" firstAttribute="top" secondItem="bd5-hj-kCe" secondAttribute="bottom" constant="5" id="l8D-Ug-X58"/>
                                    <constraint firstItem="9jU-uZ-LBv" firstAttribute="leading" secondItem="f1V-wH-T9u" secondAttribute="leading" constant="20" id="ljC-jM-nm8"/>
                                    <constraint firstItem="pvh-po-qYs" firstAttribute="centerX" secondItem="f1V-wH-T9u" secondAttribute="centerX" id="nid-zd-4AO"/>
                                    <constraint firstAttribute="bottom" secondItem="9jU-uZ-LBv" secondAttribute="bottom" constant="20" id="rCu-RR-2jZ"/>
                                    <constraint firstItem="PoT-zx-eVg" firstAttribute="leading" secondItem="f1V-wH-T9u" secondAttribute="leading" constant="20" id="sBA-vL-nJt"/>
                                    <constraint firstItem="bd5-hj-kCe" firstAttribute="centerX" secondItem="f1V-wH-T9u" secondAttribute="centerX" id="z8Z-G3-nJC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activateAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="br6-K1-wYE">
                                <rect key="frame" x="177" y="271.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rmr-Zh-FV7"/>
                                    <constraint firstAttribute="height" constant="60" id="mYo-2Z-3Zi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="br6-K1-wYE" firstAttribute="centerY" secondItem="f1V-wH-T9u" secondAttribute="top" id="g5J-zN-qXC"/>
                            <constraint firstItem="f1V-wH-T9u" firstAttribute="centerY" secondItem="tif-aA-lSj" secondAttribute="centerY" id="gRR-oO-wJr"/>
                            <constraint firstItem="f1V-wH-T9u" firstAttribute="centerX" secondItem="tif-aA-lSj" secondAttribute="centerX" id="hch-5X-swT"/>
                            <constraint firstItem="br6-K1-wYE" firstAttribute="centerX" secondItem="tif-aA-lSj" secondAttribute="centerX" id="ry1-Tv-u2P"/>
                            <constraint firstItem="f1V-wH-T9u" firstAttribute="leading" secondItem="Fyg-Uq-w8M" secondAttribute="leading" constant="20" id="uWZ-8a-6ES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyg-Uq-w8M"/>
                    </view>
                    <connections>
                        <outlet property="activateButton" destination="9jU-uZ-LBv" id="ydE-Le-3LV"/>
                        <outlet property="headerStatusResultLabel" destination="PoT-zx-eVg" id="IlA-Nl-N3d"/>
                        <outlet property="periodLabel" destination="bd5-hj-kCe" id="vAY-gj-kLA"/>
                        <outlet property="promocodeNameLabel" destination="fYb-lg-gK0" id="r4C-PF-E3v"/>
                        <outlet property="promocodePeriodLabel" destination="pvh-po-qYs" id="u0I-B1-Yk3"/>
                        <outlet property="promocodeValidityLabel" destination="NQ6-kW-DFQ" id="Y5a-S9-GDF"/>
                        <outlet property="validityLabel" destination="jr7-JM-hl9" id="o1c-UC-q06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djj-hE-tcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5264" y="1795"/>
        </scene>
        <!--Pop Up InfoVC-->
        <scene sceneID="9Ql-se-RQQ">
            <objects>
                <viewController storyboardIdentifier="PopUpInfoVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="2pL-Y5-shH" customClass="PopUpInfoVC" customModule="Backit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zB-vQ-gXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LU-so-nd8" customClass="EPNPopUpInfo" customModule="Backit" customModuleProvider="target">
                                <rect key="frame" x="20" y="371" width="374" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9LU-so-nd8" firstAttribute="leading" secondItem="xee-Yz-GtB" secondAttribute="leading" constant="20" id="7lC-2T-ATO"/>
                            <constraint firstItem="9LU-so-nd8" firstAttribute="centerY" secondItem="7zB-vQ-gXR" secondAttribute="centerY" id="GtW-Kv-fWP"/>
                            <constraint firstItem="9LU-so-nd8" firstAttribute="centerX" secondItem="7zB-vQ-gXR" secondAttribute="centerX" id="LOx-xY-G8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xee-Yz-GtB"/>
                    </view>
                    <connections>
                        <outlet property="popup" destination="9LU-so-nd8" id="I74-mC-FvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqB-Wt-c3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5948" y="1785"/>
        </scene>
    </scenes>
    <resources>
        <image name="activateAvailable" width="60" height="60"/>
        <image name="promocodeHeader" width="300" height="300"/>
    </resources>
</document>
